# PacketInventoryAPI

./: pom.xml
Magenta/: pom.xml
core/: pom.xml
core/src/main/java/ru/soknight/packetinventoryapi/configuration/: MenuParser.java
core/src/main/java/ru/soknight/packetinventoryapi/packet/: WrappedPacket.java
nms/: pom.xml
nms/v1_13_R1/: pom.xml
nms/v1_16_R3/src/main/java/ru/soknight/packetinventoryapi/nms/proxy/v1_16_R3/: SimpleRegularMenuItem.java
nms/v1_17_R1/: pom.xml
nms/v1_18_R2/src/main/java/ru/soknight/packetinventoryapi/nms/proxy/v1_18_R2/: SimpleItemStackPatcher.java
